1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table lightweber_raamatud_pakk'
    - builder_table_create_lightweber_raamatud_pakk.php
1.0.3:
    - 'Created table lightweber_raamatud_raamat'
    - builder_table_create_lightweber_raamatud_raamat.php
1.0.4:
    - Pakid
    - seeder104.php
1.0.5:
    - Raamatud
    - seeder105.php
1.0.6:
    - 'Created table lightweber_raamatud_tellimus'
    - builder_table_create_lightweber_raamatud_tellimus.php
1.0.7:
    - 'Created table lightweber_raamatud_automaat'
    - builder_table_create_lightweber_raamatud_automaat.php
1.0.8:
    - pakiautomaadid
    - seeder108.php
1.0.9:
    - 'Updated table lightweber_raamatud_raamat'
    - builder_table_update_lightweber_raamatud_raamat.php
