name: Pakid
form: $/lightweber/raamatud/models/pakk/fields.yaml
modelClass: Lightweber\Raamatud\Models\Pakk
defaultRedirect: lightweber/raamatud/pakid
create:
    redirect: 'lightweber/raamatud/pakid/update/:id'
    redirectClose: lightweber/raamatud/pakid
update:
    redirect: lightweber/raamatud/pakid
    redirectClose: lightweber/raamatud/pakid
