name: Automaadid
form: $/lightweber/raamatud/models/pakiautomaat/fields.yaml
modelClass: Lightweber\Raamatud\Models\Pakiautomaat
defaultRedirect: lightweber/raamatud/automaadid
create:
    redirect: 'lightweber/raamatud/automaadid/update/:id'
    redirectClose: lightweber/raamatud/automaadid
update:
    redirect: lightweber/raamatud/automaadid
    redirectClose: lightweber/raamatud/automaadid
