fields:
    nr:
        label: Number
        oc.commentPosition: ''
        span: auto
        required: 1
        type: number
    color:
        label: Värv
        oc.commentPosition: ''
        span: auto
        type: colorpicker
