columns:
    kood:
        label: kood
        type: number
        searchable: true
        sortable: true
    nimetus:
        label: nimetus
        type: text
        searchable: true
        sortable: true
    aadress:
        label: aadress
        type: text
        searchable: true
        sortable: true
    maakond:
        label: maakond
        type: text
        searchable: true
        sortable: true
